@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

@import "fontawesome/font-awesome.less";


/* ===== Primary Styles ========================================================
   ========================================================================== */

.logged-in, .logged-out {
  display: none;
}