/* Variables */
@personaBorderRadius: 3px;

@personaColorDefault: #ffffff;
@personaTextBackgroundStartDefault: #999999;
@personaTextBackgroundEndDefault: #777777;
@personaTextBackgroundHoverStartDefault: #CCCCCC;
@personaTextBackgroundHoverEndDefault: #AAAAAA;
@personaIconBackgroundStartDefault: #CCCCCC;
@personaIconBackgroundEndDefault: #AAAAAA;

@personaColorBlue: #ffffff;
@personaTextBackgroundStartBlue: #43a6e2;
@personaTextBackgroundEndBlue: #287cc2;
@personaTextBackgroundHoverStartBlue: #3788b9;
@personaTextBackgroundHoverEndBlue: #21669f;
@personaIconBackgroundStartBlue: #43a6e2;
@personaIconBackgroundEndBlue: #3095ce;

@personaColorDark: #ffffff;
@personaTextBackgroundStartDark: #606060;
@personaTextBackgroundEndDark: #3c3c3c;
@personaTextBackgroundHoverStartDark: #484848;
@personaTextBackgroundHoverEndDark: #2d2d2d;
@personaIconBackgroundStartDark: #ebac45;
@personaIconBackgroundEndDark: #d34f2d;

@personaColorOrange: #ffffff;
@personaTextBackgroundStartOrange: #ee731a;
@personaTextBackgroundEndOrange: #d03116;
@personaTextBackgroundHoverStartOrange: #cb6216;
@personaTextBackgroundHoverEndOrange: #b12a13;
@personaIconBackgroundStartOrange: #50b8e8;
@personaIconBackgroundEndOrange: #e84a21;

/* Navbar */
.navbar .nav > li > a.persona-button {
  padding: 0px;
  margin: 7px 0px 3px 15px;
}

/* Link body */
.persona-button {
  color: @personaColorDefault !important;
  display: inline-block;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  line-height: 1.1;
  overflow: hidden;
  position: relative !important;
  text-decoration: none !important;
  text-shadow: 0 1px rgba(0,0,0,0.5), 0 0 2px rgba(0,0,0,0.2) !important;
  #gradient.vertical(@personaTextBackgroundStartDefault, @personaTextBackgroundEndDefault);
  .border-radius(@personaBorderRadius);
  .box-shadow(0 1px 0 rgba(0,0,0,0.2));
}

.persona-button:hover{
  #gradient.vertical(@personaTextBackgroundHoverStartDefault, @personaTextBackgroundHoverEndDefault);
}

.persona-button:active, .persona-button:focus {
  top: 1px;
  .box-shadow(none);
}

.persona-button span {
  display: inline-block;
  padding: 5px 10px 5px 40px;
}

/* Icon */
.persona-button span:after {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAPCAYAAAA/I0V3AAAA4klEQVR42o2RWaqEMBRE3YaCiDjPwQGcd9CrysLv4wTyoLFD90dxqbp1EgdPRB7Kskznea6Zn/aPoKoqUUrJOI5m4l2QBfSyLHKep1zXZSae3An1fS/7vst931bGkzuhaZrsLVbGkzuheZ7lOI6HyJ2QUkqv6yrbtv0LT+6E7G0UrfBfP3lZlpoXH4ZBmHgn5Pv+KwxDfqp0XQdgJp6c/RsUBIGOokiSJDE/s21bACbe5Ozp0TdAHMdSFIXUdS1N01C2wpObPT36HifwCJzI0iX29Oh7XP0E3CB9L01TzM+i/wePv4ZE5RtAngAAAABJRU5ErkJggg==) 10px center no-repeat;
  content: '';
  display: block;
  width: 31px;
  position: absolute;
  bottom: 0;
  left: -3px;
  top: 0;
  z-index: 10;
}

/*  Icon background */
.persona-button span:before {
  content: '';
  display: block;
  height: 100%;
  width: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: 1;
  #gradient.vertical(@personaIconBackgroundStartDefault, @personaIconBackgroundEndDefault);
  .border-radius(@personaBorderRadius 0 0 @personaBorderRadius);
}

/* Triangle */
.persona-button:before{
  content: '';
  display: block;
  height: 26px;
  width: 26px;
  position: absolute;
  left: 2px;
  top: 50%;
  margin-top: -13px;
  z-index: 0;
  #gradient.directional(@personaIconBackgroundStartDefault, @personaIconBackgroundEndDefault, -45deg);
  .box-shadow(1px -1px 1px rgba(0,0,0,0.1));
  .rotate(45deg);
}

/* Inset shadow (required here because the icon background clips it when on the `a` element) */
.persona-button:after{
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  .border-radius(@personaBorderRadius);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,0.3));
}

/* ========================================================
 *    Blue button 
 * ===================================================== */
.persona-button.blue {
  color: @personaColorBlue !important;
  #gradient.vertical(@personaTextBackgroundStartBlue, @personaTextBackgroundEndBlue);
}
.persona-button.blue:hover {
  #gradient.vertical(@personaTextBackgroundHoverStartBlue, @personaTextBackgroundHoverEndBlue);
}
.persona-button.blue span:before { /* Icon BG */
  #gradient.vertical(@personaIconBackgroundStartBlue, @personaIconBackgroundEndBlue);
}
.persona-button.blue:before { /* Triangle */
  #gradient.directional(@personaIconBackgroundStartBlue, @personaIconBackgroundEndBlue, -45deg);
}

/* ========================================================
 *    Dark button 
 * ===================================================== */
.persona-button.dark {
  color: @personaColorDark !important;
  #gradient.vertical(@personaTextBackgroundStartDark, @personaTextBackgroundEndDark);
}
.persona-button.dark:hover {
  #gradient.vertical(@personaTextBackgroundHoverStartDark, @personaTextBackgroundHoverEndDark);
}
.persona-button.dark span:before { /* Icon BG */
  #gradient.vertical(@personaIconBackgroundStartDark, @personaIconBackgroundEndDark);
}
.persona-button.dark:before { /* Triangle */
  #gradient.directional(@personaIconBackgroundStartDark, @personaIconBackgroundEndDark, -45deg);
}

/* ========================================================
 *    Orange button 
 * ===================================================== */
.persona-button.orange {
  color: @personaColorOrange !important;
  #gradient.vertical(@personaTextBackgroundStartOrange, @personaTextBackgroundEndOrange);
}
.persona-button.orange:hover {
  #gradient.vertical(@personaTextBackgroundHoverStartOrange, @personaTextBackgroundHoverEndOrange);
}
.persona-button.orange span:before { /* Icon BG */
  #gradient.vertical(@personaIconBackgroundStartOrange, @personaIconBackgroundEndOrange);
}
.persona-button.orange:before { /* Triangle */
  #gradient.directional(@personaIconBackgroundStartOrange, @personaIconBackgroundEndOrange, -45deg);
}